<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>uberdb</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="MySQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:mysql://localhost:3306/uberdb" />
   <property key="UID" value="root" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4ff9e655-b104-4162-9455-eadd6056cb40" name="users" objectType="TABLE" physicalName="users" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4ce95a6f-8aca-4f83-bea0-8e0670310f11" autoIncrement="true" autoIncrementSequenceName="users_users_id_seq" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="435116af-0cbf-438c-9a03-db22c3142c1d" autoIncrement="false" autoIncrementSequenceName="role_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d19ef73f-1b58-4f9b-a73b-f66c37467658" autoIncrement="false" autoIncrementSequenceName="users_users_firstname_seq" defaultValue="" name="users_firstname" nullable="0" physicalName="users_firstname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="fabadb98-a39f-4240-a69c-e59411b7ae8e" autoIncrement="false" autoIncrementSequenceName="users_users_lastname_seq" defaultValue="" name="users_lastname" nullable="0" physicalName="users_lastname" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b6f15153-344f-4ea2-8333-b8df78e8d767" autoIncrement="false" autoIncrementSequenceName="users_users_username_seq" defaultValue="" name="users_username" nullable="0" physicalName="users_username" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="709b21f8-202e-4711-8391-e8b3bf619e17" autoIncrement="false" autoIncrementSequenceName="users_users_password_seq" defaultValue="" name="users_password" nullable="0" physicalName="users_password" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5c46a381-bf50-4861-8a2e-a3e10bb38278" autoIncrement="false" autoIncrementSequenceName="users_users_address_seq" defaultValue="" name="users_address" nullable="1" physicalName="users_address" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="7bc920f1-f4e2-4314-8a86-8b699e91124f" autoIncrement="false" autoIncrementSequenceName="users_users_coords_seq" defaultValue="" name="users_coords" nullable="1" physicalName="users_coords" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f71be44e-2729-479a-be7e-8a09b4f5eb77" autoIncrement="false" autoIncrementSequenceName="users_users_photo_seq" defaultValue="" name="users_photo" nullable="1" physicalName="users_photo" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="fa5925c2-ee44-4299-958a-141ac3d0e119" autoIncrement="false" autoIncrementSequenceName="users_users_vehicle_brand_seq" defaultValue="" name="users_vehicle_brand" nullable="1" physicalName="users_vehicle_brand" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="387a81ca-5fe6-489f-868e-f7a311d2ab63" autoIncrement="false" autoIncrementSequenceName="users_users_vehicle_year_seq" defaultValue="" name="users_vehicle_year" nullable="1" physicalName="users_vehicle_year" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8bebbead-6137-48f5-8594-9a221fa9117c" autoIncrement="false" autoIncrementSequenceName="users_users_vehicle_license_seq" defaultValue="" name="users_vehicle_license" nullable="1" physicalName="users_vehicle_license" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="326e794d-dcc9-4d0c-843b-a35936b10cb9" autoIncrement="false" autoIncrementSequenceName="users_users_vehicle_color_seq" defaultValue="" name="users_vehicle_color" nullable="1" physicalName="users_vehicle_color" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="0d005b1b-5f74-421f-b512-eeb4467144f7" autoIncrement="false" autoIncrementSequenceName="users_users_status_seq" defaultValue="" name="users_status" nullable="0" physicalName="users_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="6d7546b4-fcab-4cfc-a6d7-9bbfbaea0c3c" autoIncrement="false" autoIncrementSequenceName="users_users_accepted_seq" defaultValue="" name="users_accepted" nullable="0" physicalName="users_accepted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="b136747e-b549-4476-b4a0-ffe9ed8e34f7" clustered="false" name="users_pk" physicalName="users_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="08130d38-d8f5-45bf-bfe5-9ca28522b98e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="users_id" physicalName="users_id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="1b6e17f4-f093-43c9-b1df-6cc71ad0e8bc" name="role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="49713e17-7ee9-4780-bb47-7524dd6791fe" autoIncrement="true" autoIncrementSequenceName="role_role_id_seq_1" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ff7b501e-2336-447c-9347-4ae04ab95b7b" autoIncrement="false" autoIncrementSequenceName="role_role_name_seq" defaultValue="" name="role_name" nullable="0" physicalName="role_name" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="10d0dc64-bfa5-4bdc-a071-7d2537257788" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="59ee51a0-4ec9-41d8-b541-e5682624e949" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="bc79416d-29d5-4c0b-8337-9bca06ff334f" name="place" objectType="TABLE" physicalName="place" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="348256a4-58aa-4a1d-a6ff-1ff570198ef7" autoIncrement="true" autoIncrementSequenceName="place_place_id_seq" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ad016e76-031b-470a-bf56-9c5b402e58e9" autoIncrement="false" autoIncrementSequenceName="place_place_name_seq" defaultValue="" name="place_name" nullable="0" physicalName="place_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="f01a4c51-2168-43a8-8377-ac41b2b94d35" autoIncrement="false" autoIncrementSequenceName="place_place_phone_seq" defaultValue="" name="place_phone" nullable="0" physicalName="place_phone" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9c1e6502-5581-4548-b789-72218587a70f" autoIncrement="false" autoIncrementSequenceName="place_place_address_seq" defaultValue="" name="place_address" nullable="0" physicalName="place_address" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="54465cde-a8ce-40aa-acd2-0b7731221496" autoIncrement="false" autoIncrementSequenceName="place_place_coords_seq" defaultValue="" name="place_coords" nullable="1" physicalName="place_coords" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="30e0e6c6-99d3-4a88-beef-64c014073163" autoIncrement="false" autoIncrementSequenceName="place_place_photo_seq" defaultValue="" name="place_photo" nullable="1" physicalName="place_photo" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e06824f5-f933-446d-ab0b-250f5218802d" autoIncrement="false" autoIncrementSequenceName="place_place_deleted_seq" defaultValue="" name="place_deleted" nullable="0" physicalName="place_deleted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="17f9964f-9079-4e48-937f-e7a1a083dd41" clustered="false" name="place_pk" physicalName="place_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="0838b972-ee2f-4d23-b0e4-8e12d92e1243" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="place_id" physicalName="place_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="7dd92e38-a44b-4ca1-86ab-99b207425761" name="products" objectType="TABLE" physicalName="products" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="0ea2f379-1fde-4011-991d-d67da61b6401" autoIncrement="true" autoIncrementSequenceName="products_products_id_seq" defaultValue="" name="products_id" nullable="0" physicalName="products_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="39072809-0a3c-4536-b349-19b1ebbdb424" autoIncrement="false" autoIncrementSequenceName="place_place_id_seq_1" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="b82fcc8c-c30a-4003-b56b-52bca89ac243" autoIncrement="false" autoIncrementSequenceName="products_products_name_seq" defaultValue="" name="products_name" nullable="0" physicalName="products_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="d20a7b17-7530-4920-a800-10b866515dc2" autoIncrement="false" autoIncrementSequenceName="products_products_name_seq_1" defaultValue="" name="products_price" nullable="0" physicalName="products_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="cf72e786-00e5-4849-bb46-9ce7a8182609" autoIncrement="false" autoIncrementSequenceName="products_products_photo_seq" defaultValue="" name="products_photo" nullable="1" physicalName="products_photo" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d1472784-9ff8-4424-b086-258ce6a56957" autoIncrement="false" autoIncrementSequenceName="products_products_deleted_seq" defaultValue="" name="products_deleted" nullable="0" physicalName="products_deleted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="515e53dd-0867-400a-9c36-b7f49862bad9" clustered="false" name="products_pk" physicalName="products_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="e66ffc1d-ff29-4fd8-b71e-a59c4edd95d6" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="products_id" physicalName="products_id" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="df36c4e2-c6bb-493c-9ae8-77ad7475ca10" name="bill" objectType="TABLE" physicalName="bill" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="1ff6dc60-ee69-44cf-b080-394733037c63" autoIncrement="true" autoIncrementSequenceName="bill_bill_id_seq" defaultValue="" name="bill_id" nullable="0" physicalName="bill_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="a75416fc-84ab-41d3-8f38-f08a8b884d7c" autoIncrement="false" autoIncrementSequenceName="users_users_id_seq_1" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="7ed74971-1ac1-4dd1-91ae-5b7accb7f465" autoIncrement="false" autoIncrementSequenceName="bill_bill_users_received_seq" defaultValue="" name="bill_users_received" nullable="0" physicalName="bill_users_received" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="c50b345c-5a3f-4118-8711-e5d94bf5400c" autoIncrement="false" autoIncrementSequenceName="bill_bill_total_price_seq" defaultValue="" name="bill_total_price" nullable="0" physicalName="bill_total_price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="113faf55-a85e-44de-8618-0ccc5f4a626b" autoIncrement="false" autoIncrementSequenceName="bill_bill_created_at_seq" defaultValue="" name="bill_created_at" nullable="0" physicalName="bill_created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="6ca5bfa9-655e-4080-9f67-35fe1274e0a5" autoIncrement="false" autoIncrementSequenceName="bill_bill_status_seq" defaultValue="" name="bill_status" nullable="0" physicalName="bill_status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="dfc64112-fd18-4ee3-9204-d9d472b6d121" clustered="false" name="bill_pk" physicalName="bill_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="f1f15e15-b88e-48b8-9986-ae76de93c190" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="bill_id" physicalName="bill_id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="a379e1c8-4cd8-46ad-9546-7b2585bf80ad" name="bill_detail" objectType="TABLE" physicalName="bill_detail" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="923d3b64-c749-4233-8c60-d4416821b537" autoIncrement="true" autoIncrementSequenceName="bill_detail_bill_detail_id_seq" defaultValue="" name="bill_detail_id" nullable="0" physicalName="bill_detail_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="ee5c13b3-1921-40b3-bd5a-a4f41039398d" autoIncrement="false" autoIncrementSequenceName="bill_bill_id_seq_1" defaultValue="" name="bill_id" nullable="0" physicalName="bill_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="7522a0ec-ca88-4e0c-9e4f-79b3b2376920" autoIncrement="false" autoIncrementSequenceName="place_place_id_seq_3" defaultValue="" name="place_id" nullable="0" physicalName="place_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="97920132-ffd5-45be-8681-919583849f12" autoIncrement="false" autoIncrementSequenceName="products_products_id_seq_1" defaultValue="" name="products_id" nullable="0" physicalName="products_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="8cf2b6e4-81c5-4a46-af92-e0db543eebd1" autoIncrement="false" autoIncrementSequenceName="bill_detail_bill_detail_id_seq_1" defaultValue="" name="bill_detail_count" nullable="0" physicalName="bill_detail_count" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="bc80f0c4-63b2-4001-b0ec-22e6e2632724" clustered="false" name="bill_detail_pk" physicalName="bill_detail_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="3f8fade5-2629-484b-a798-b5fb4e151a43" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="bill_detail_id" physicalName="bill_detail_id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="05394d5d-1c5b-4b90-b67d-24a8a4da6e6c" name="cart" objectType="TABLE" physicalName="cart" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="d8a3aa54-ee5c-45a2-ac47-5442e7693875" autoIncrement="true" autoIncrementSequenceName="cart_cart_id_seq" defaultValue="" name="cart_id" nullable="0" physicalName="cart_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="1c3d8dec-cb93-438d-af08-438ae7488461" autoIncrement="false" autoIncrementSequenceName="users_users_id_seq_2" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="fc80f53e-eb88-4765-86b3-39b6fc446521" autoIncrement="false" autoIncrementSequenceName="products_products_id_seq_2" defaultValue="" name="products_id" nullable="0" physicalName="products_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="db59acff-7ec3-4044-ada0-3ebb9aea2abd" clustered="false" name="cart_pk" physicalName="cart_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="313661a9-edad-4de4-a379-a557f5cb43d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="cart_id" physicalName="cart_id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="2dd06977-1dc6-4d43-b14e-933825ab8391" name="chat" objectType="TABLE" physicalName="chat" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="333f9629-ea19-4ee0-9509-24aec904605d" autoIncrement="true" autoIncrementSequenceName="chat_chat_id_seq" defaultValue="" name="chat_id" nullable="0" physicalName="chat_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="4e2313e2-de81-4dac-b780-f942634d0e5e" autoIncrement="false" autoIncrementSequenceName="users_users_id_seq_3" defaultValue="" name="users_id" nullable="0" physicalName="users_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="d6118b7e-0670-41db-a4b7-64197e86f9d5" autoIncrement="false" autoIncrementSequenceName="bill_bill_id_seq_1_1" defaultValue="" name="bill_id" nullable="0" physicalName="bill_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="5f3d58f2-c4dc-47f5-a47e-88442367ea44" autoIncrement="false" autoIncrementSequenceName="chat_chat_users_id_received_seq" defaultValue="" name="chat_users_id_received" nullable="0" physicalName="chat_users_id_received" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="45ff5482-ef2c-4418-ab64-20bd26fc6fb4" autoIncrement="false" autoIncrementSequenceName="chat_chat_users_username_received_seq" defaultValue="" name="chat_users_username_received" nullable="0" physicalName="chat_users_username_received" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="4d423fb8-31f9-4466-975c-8ba5eba9aaf8" autoIncrement="false" autoIncrementSequenceName="chat_chat_users_fullname_seq" defaultValue="" name="chat_users_fullname" nullable="0" physicalName="chat_users_fullname" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="8bea3566-7110-4660-9cdd-e94971d74ebd" autoIncrement="false" autoIncrementSequenceName="chat_chat_message_seq" defaultValue="" name="chat_message" nullable="0" physicalName="chat_message" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="1fca84e7-548c-4e24-ac42-b3e1f3ecde0a" autoIncrement="false" autoIncrementSequenceName="chat_chat_created_at_seq" defaultValue="" name="chat_created_at" nullable="0" physicalName="chat_created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="4d5448f6-9394-4879-9adf-a89ed9646b82" clustered="false" name="chat_pk" physicalName="chat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="db6d2e91-80ad-44c9-80bc-edb3c55b0820" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="chat_id" physicalName="chat_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL77" populated="true" UUID="50000a3f-62e8-4b51-af10-7d195762c310" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="false" name="users_bill_fk" physicalName="users_bill_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="e818d5c9-e5d3-40da-bbae-f58bd2ef36cd" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="20b09178-e7dd-4f47-ad68-20ccd577485f" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="users_cart_fk" physicalName="users_cart_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="8a49d040-5688-4a9c-9e37-237733627c7c" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="e805798e-5814-4c22-8fda-0e48c9364768" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="users_chat_fk" physicalName="users_chat_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="273a14b9-c671-4ff5-938b-c2275963d971" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="eee6d6e8-57e8-4d40-8d07-2b8f0bc700cf" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="role_users_fk" physicalName="role_users_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="eee76860-b561-4cef-8742-9b738d216c1a" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="07b901d1-e5e0-4b8c-b2ff-047f36b4d44a" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="place_products_fk" physicalName="place_products_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="191c6683-0c25-4958-8855-b96328493882" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="217b5cdb-e2e0-448f-95da-b054cab2b275" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="place_bill_detail_fk" physicalName="place_bill_detail_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="c6b65955-cf59-4202-be34-c37c10eab4e6" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="fd002219-0fb8-4aec-b60b-86704d828208" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="products_bill_detail_fk" physicalName="products_bill_detail_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="c752c04b-8270-4004-b96e-35d1ca5d640d" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="c8ed748e-ba61-4793-99cc-3bab2d60d2f1" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="products_cart_fk" physicalName="products_cart_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="b9b7626c-3f9a-4406-a605-2ca2bf0e771c" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="465c139c-1853-42bd-b68b-e65039a36639" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="bill_bill_detail_fk" physicalName="bill_bill_detail_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="7833b8cb-f83f-4049-ac83-0fa9c7994af3" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="3d656ca1-626b-44d0-b946-16a263761ef2" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="false" name="bill_chat_fk" physicalName="bill_chat_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="18e0dd05-e94a-4a9d-ab39-a8b748404588" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="uberdb"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="171" y="85" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="417" y="266" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="457" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="574" y="489" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="92" y="386" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="237" y="555" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="696" y="320" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="646" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.47368421052631576" fkConnection="0.5027322404371585" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.7433628318584071" fkConnection="0.5911949685534591" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL77" pkConnection="0.43617021276595747" fkConnection="0.5323741007194245" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.5882352941176471" fkConnection="0.5959595959595959" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.0625" fkConnection="0.7222222222222222" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL93" pkConnection="0.6546762589928058" fkConnection="0.4652777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL79" pkConnection="0.350253807106599" fkConnection="0.6349206349206349" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL91" pkConnection="0.7861635220125787" fkConnection="0.2605633802816901" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL81" pkConnection="0.20812182741116753" fkConnection="0.29292929292929293" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.0" fkConnection="0.12056737588652482" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
